with "config/asc_config.gpr";
project Asc is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Asc_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("asc.adb");

   --for Library_Name use "strings_edit";
   -- for Library_Dir use "lib";
   -- for Library_Kind use "Dynamic";

   package Compiler is
      for Default_Switches ("Ada") use Asc_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Asc;
